:root {
  --primary-color: white;
  --secondary-color: #855342;
}

* {
  margin: 0;
  padding: 0;
  border: none;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--secondary-color);
}

header {
  background-color: #006400;
  width: 100;
  padding: 32px;
  text-align: center;

  box-sizing: border-box;
}

.links {
  font-size: 18px;
}

.links a {
  position: relative;
  color: rgb(221, 221, 221);
  text-decoration: none;
}

.links a + a {
  margin-left: 24px;
}

.links .active {
  color: var(--primary-color);
  font-weight: bold;
}

.links a::after {
  content: "";
  width: 0;
  height: 2px;
  background-color: var(--primary-color);
  position: absolute;
  bottom: -4px;
  right: 0;
}

.links a:hover::after {
  width: 100%;
  transition: width 200ms ease-in-out; 
}

/* === CARD === */
.card {
  background-color: whitesmoke;
  width: 80%;
  min-height: 400px;

  margin: 45px auto;

  display: grid;
  grid-template-columns: 4fr 6fr;

  box-shadow: 5px 5px 2px 2px black;

  animation: diagonal 700ms ease;
}

@keyframes diagonal {
  from {
    opacity: 0;
    transform: translate(30px ,30px);
  }
  to {
    opacity: 1;
  }
}

/* === DETAILS === */

.details {
  padding: 32px;
}

.details .item {
  padding: 8px 0;
  border-top: 1px solid #aaa;
}

.details .item:first-child {
  border: none;
}

.details .item div:nth-child(1) {
  color: #777;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.7px;
}

.details h3,
.details .item div:nth-child(2) {
  color: #333;
  font-size: 16px;
  font-weight: bold;
}

.details h3 {
  text-transform: uppercase;
  color: #555;
  font-weight: bold;
}

.details span{
  padding: 8px 16px;
  background-color: rgb(78, 205, 228);
  border-radius: 16px;
  
  display: inline-block;
  margin-right: 2px;
  margin-top: 4px;

  text-transform: uppercase;
  font-weight: bold;
  font-size: 12px;
}

/* === CREATE === */

.details input,
.details select {
  width: 100%;
  color: #333;
  font-size: 16px;
  font-weight: bold;
  outline: none;
}

input[type="radio"] {
  width: initial;
  margin-right: 12px;
}

.details button,
.details a.button {
  background-color: yellowgreen;
  border-radius: 8px;
  padding: 8px 16px;
  width: 49%;
  font-weight: bold;
  margin-top: 8px;
  outline: none;
}

.details .button.single-button {
  width: 100%;
}

a.button {
  display: block;
  box-sizing: border-box;
  color: black;
  text-align: center;
  text-decoration: none;
}

#delete-button {
  background-color: rgb(235, 41, 41);
}

/* === INDEX-PAGE === */
.table-container {
  display: block;
  padding: 40px;
  box-sizing: border-box;
}

.table-container table {
  border-spacing: 0px;
}

.table-container thead {
  text-align: left;
  text-transform: uppercase;
  color: #555;
  font-weight: bold;
}

.table-container tbody {
  color: #333;
  font-size: 18px;
  font-weight: bold;
}

th, td {
  padding: 16px;
  border-bottom: 1px solid grey;
}

tbody tr td:first-child {
  display: grid;
  grid-template-columns: 54px 1fr;
  align-items: center;
}

tbody tr td:first-child span {
  width: 40px;
  height: 40px;
  background-position: center;
  background-size: cover;
  border-radius: 50%;
  box-shadow:3px 1px 6px -4px black;
  border: 2px solid white;
}

tbody tr td:nth-child(2) span{
  padding: 8px 16px;
  background-color: rgb(78, 205, 228);
  border-radius: 16px;
  
  display: inline-block;
  margin-right: 2px;
  margin-top: 4px;

  text-transform: uppercase;
  font-weight: bold;
  font-size: 12px;
}

tbody tr:last-child td {
  border-bottom: none;
}

tbody tr td:last-child a,
a.new-button {
  text-decoration: none;
  text-transform: uppercase;
  background-color: yellowgreen;
  border-radius: 8px;
  padding: 8px 16px;
  font-size: 14px;
}

thead tr th:last-child,
tbody tr td:last-child  {
  text-align: center;
}

a.new-button {
  display: inline-block;
  font-weight: bold;
  margin-bottom: 16px;
}

/* FILTERS */ 
.table-container .header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  margin-bottom: 16px;
}

.table-container .header a {
  width: 120px;
  text-align: center;
  margin: 0;
}

.table-container .header form {
  display: grid;
  grid-template-columns: 1fr 150px;
  grid-gap: 8px;
}

.table-container form input {
  padding: 8px 16px;
  outline: none;
  border-radius: 8px;
  font-size: 14px;
  border: 1px solid #eee;
  box-sizing: border-box;
}

.table-container form button {
  background-color: yellowgreen;
  color: #551A8B;
  font-weight: bold;
  border-radius: 8px;
  padding: 8px 16px;
  font-size: 14px;
  text-transform: uppercase;
}

/* Pagination */
.table-container {
  display: grid;
  grid-template: 64px 1fr 16px / 1fr;
}

.table-container .header {
  margin: 0;
  align-self: start;
}

.table-container .pagination {
  margin: 0;
  align-self: end;
  justify-self: center;
}

.pagination a,
.pagination span {
  color: #555;
  margin-right: 16px;
  text-decoration: none;
}

.pagination a:hover {
  font-weight: bold;
  border-bottom: 1px solid #333;
}